TC generates 40.44uV per 1C
40.44uV is multiplied (gain) to give 10mV
Therefore 
Gain is 10mV/40.44uV = 247.3
Input Voltage from thermocouple = C*40.44uV
output voltage  = [Input votage+11uV offset] * 247.3

Ex. 260C
OP Voltage = (260*40.44uV + 11uV) *247.3
           = 2603mV

C= [OPV/247.3 - 11uV]/40.44uV
 = (2.603/247.3 - 11uV)/40.44uV
 = 260

Using AD595 Objective of 10mV per C
OPV = C*10mV + 11uV*247.3
Therefore:
C = (OPV - 11uV*247.3) / 10mV
	1/10mV = 1/10E-3 = 100
  = (OPV - 0.0027 ) * 100
  = OPV*100 - 0.27     <========= The one to use
  
OPV=2.603
C = 2.603*100 - 0.27
  = 260.03


Arduino 8bit ADC provides 1023 values.
Each value represents 5v/1023 = 4.89mV

Therefore to find OPV, mult. ADCvalue by 4.89E-3
