You can normally mix I2C and SPI on the same pins. I2C only does something between START and STOP.

START is when SCL is HI, SDA goes to HI->LO.

STOP is when SCL is HI and SDA goes LO->HI.

So if you arrange your code such that SDA only changes value when SCL is LO, there will be no problems. The I2C will not notice any SPI transactions. Of course all the SPI devices have thier own individual CS pin, but this is the disadvantage of SPI.

So to spell it out.

You can use I2C devices on an SPI bus. Just connect SCL to SCLK and SDA to SDIO.
You can use SPI devices on an I2C bus, just give each chip its own CS signal.
Between START and STOP you can only do I2C transactions.
The bit timing will be set by the I2C bus,even when doing SPI, ie use 100 or 400kHz
Write your routines so that SCL and SDA don't change at the same time. This also removes the problem of SPI devices with rising vs falling clock
The "SPI" type devices do have to have a common-able data in and out pins.
You can use the same routines for both if you are short of code space. Some SPI devices will need non 8 bit sized transfers.
I2C devices have noise filters on the input. SPI devices don't. Bear this in mind if you have long cable runs.
You will need to have a reset function that makes sure everything is in the correct state. In particular, some non-I2C serial devices needs some clocks to bring them into a defined state.